{
  "name": "react-training-plan",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "day1": "node 10-Day-Handson/Day-01-Modern-JavaScript/src/index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "React + TypeScript 10-day training plan hands-on exercises",
  "dependencies": {
    "eslint": "^10.6.0",
    "prettier": "^3.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.7.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  }
}
